\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Executive Summary}{1}{subsection*.2}\protected@file@percent }
\newlabel{executive-summary}{{}{1}{Executive Summary}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{2}{subsection*.4}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{subsection*.4}{}}
\gdef \LT@i {\LT@entry 
    {4}{217.22545pt}\LT@entry 
    {1}{77.74379pt}\LT@entry 
    {1}{83.4384pt}}
\newlabel{tbl-miller}{{1}{3}{Introduction}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Missoula aquifer source of average annual inflow according to Miller (1991).\relax }}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{3}{table.1}\protected@file@percent }
\newlabel{T_312d3}{{1}{3}{\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated water use based on the U.S. Census population data within the Missoula area and an average consumption of 160 gallons/day/person.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-water-use}{{1}{4}{Estimated water use based on the U.S. Census population data within the Missoula area and an average consumption of 160 gallons/day/person.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods}{4}{subsection*.8}\protected@file@percent }
\newlabel{methods}{{}{4}{Methods}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Study Area}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{study-area}{{}{4}{Study Area}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Imputation (Gap Filling)}{4}{subsubsection*.13}\protected@file@percent }
\newlabel{data-imputation-gap-filling}{{}{4}{Data Imputation (Gap Filling)}{subsubsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All extraction wells within the Missoula area (eastern Missoula Aquifer).\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig-extract-map}{{2}{5}{All extraction wells within the Missoula area (eastern Missoula Aquifer).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The study site including the 16 monitoring wells used in the analysis.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig-site-map}{{3}{6}{The study site including the 16 monitoring wells used in the analysis.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The groundwater monitoring sampling dates for each well before gap filling. The y-axis is the MT GWIC number of the well. The vertical lines represent the date sampled for each well. Color represents the value of the measurement (i.e.\nobreakspace  {}depth below ground). Since 2020, nearly all the wells have fairly dense records, missing few months (white areas). Only two wells (151189 \& 151190) have fairly full records (data for each month of the year). The others have sparse data in the beginning of the record. We used multiple linear regression imputation, to fill these gaps based on relationships between water table depth and the day of the year and the two wells with the most complete data. This resulted in a continuous monthly dataset from Oct 1999 through Sep 2023.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig-gw-imputation}{{4}{7}{The groundwater monitoring sampling dates for each well before gap filling. The y-axis is the MT GWIC number of the well. The vertical lines represent the date sampled for each well. Color represents the value of the measurement (i.e.~depth below ground). Since 2020, nearly all the wells have fairly dense records, missing few months (white areas). Only two wells (151189 \& 151190) have fairly full records (data for each month of the year). The others have sparse data in the beginning of the record. We used multiple linear regression imputation, to fill these gaps based on relationships between water table depth and the day of the year and the two wells with the most complete data. This resulted in a continuous monthly dataset from Oct 1999 through Sep 2023.\relax }{figure.caption.14}{}}
\gdef \LT@ii {\LT@entry 
    {3}{118.68643pt}\LT@entry 
    {3}{42.41911pt}\LT@entry 
    {3}{47.8941pt}\LT@entry 
    {1}{43.64551pt}\LT@entry 
    {3}{47.8941pt}\LT@entry 
    {3}{36.41911pt}}
\newlabel{tbl-error-stats}{{2}{8}{Data Imputation (Gap Filling)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error statistics from the data imputation methods tested. For this study we used the STL Decomposition to fill data in the two most complete wells and then used the Well (MLR) Regression method using those two wells and day of year to build models for each well and use those models to gill gaps in the data record.\relax }}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Historical Analysis}{8}{subsection*.16}\protected@file@percent }
\newlabel{historical-analysis}{{}{8}{Historical Analysis}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Clark Fork River}{8}{subsubsection*.18}\protected@file@percent }
\newlabel{clark-fork-river}{{}{8}{Clark Fork River}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Groundwater Table Depth}{8}{subsubsection*.22}\protected@file@percent }
\newlabel{groundwater-table-depth}{{}{8}{Groundwater Table Depth}{subsubsection*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seasonal decomposition of the Clark Fork River monthly streamflows. The top panel (A) is the full stremflow signal--the mean daily discharge for each month from 2000 to 2023. The second panel (B) shows the trend over the time period with other signals removed. The third panel (C) is the seasonal signal without the trend. And the bottom panel (D) is the remainder of the signal no catpured by the trend and seasonal components.\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig-cfr-stl}{{5}{9}{Seasonal decomposition of the Clark Fork River monthly streamflows. The top panel (A) is the full stremflow signal--the mean daily discharge for each month from 2000 to 2023. The second panel (B) shows the trend over the time period with other signals removed. The third panel (C) is the seasonal signal without the trend. And the bottom panel (D) is the remainder of the signal no catpured by the trend and seasonal components.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seasonal trends for Clark Fork River flows. Red line indicate a statistically significant (\(p<0.05\)) trend; black line indicates a non- statistically significant (\$\textgreater =0.05) trend. The amount of the trend in cfs/season and p-values are shown on each panel.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig-cfr-seas-trends}{{6}{10}{Seasonal trends for Clark Fork River flows. Red line indicate a statistically significant (\(p<0.05\)) trend; black line indicates a non- statistically significant (\$\textgreater =0.05) trend. The amount of the trend in cfs/season and p-values are shown on each panel.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Groundwater Withdrawals}{11}{subsubsection*.26}\protected@file@percent }
\newlabel{groundwater-withdrawals}{{}{11}{Groundwater Withdrawals}{subsubsection*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trends in groundwater depth for the 16 wells within the study area. Red line indicates a statistically significant trend (\(p<0.05\)).\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig-gw-trends}{{7}{12}{Trends in groundwater depth for the 16 wells within the study area. Red line indicates a statistically significant trend (\(p<0.05\)).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Upper (90th percentile), median (50th percentile, dashed), and lower (10th percentile) trends in groundwater data. The 90th percentile trends are consistently the largest, suggesting increases in peak recharge events and interannual variability.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig-gw-quantreg}{{8}{13}{Upper (90th percentile), median (50th percentile, dashed), and lower (10th percentile) trends in groundwater data. The 90th percentile trends are consistently the largest, suggesting increases in peak recharge events and interannual variability.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalized timeseries values for average groundwater depth (blue), Clark Fork River streamflow (orange), and Missoula City pumping rates (green). All values are monthly averages.\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig-norm-ts}{{9}{14}{Normalized timeseries values for average groundwater depth (blue), Clark Fork River streamflow (orange), and Missoula City pumping rates (green). All values are monthly averages.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The seasonal decomposition using LOESS of the City of Missoula pumping rates. Panel A) is the combined signal, panel B) is the trend, panel C) is the seasonality, and panel D) is the residual after trend and seasonality are removed.\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig-pumping-stl}{{10}{15}{The seasonal decomposition using LOESS of the City of Missoula pumping rates. Panel A) is the combined signal, panel B) is the trend, panel C) is the seasonality, and panel D) is the residual after trend and seasonality are removed.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The most recent 10-years of groundwater level data with trends (significant and non-significant).\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig-gw-recent}{{11}{16}{The most recent 10-years of groundwater level data with trends (significant and non-significant).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trends in groundwater depth after the normalized Clark Fork River has been removed.\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig-gw-qremoved}{{12}{17}{Trends in groundwater depth after the normalized Clark Fork River has been removed.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trends in normalized average groundwater depth after CFR trend removed from the data (i.e.\nobreakspace  {}corrected; blue) and trends in normalized Missoula City pumping rates (red) over three different time periods: (1) 2000--2008, (2) 2009--2015, and (3) 2016--2023. These time periods were chosen to correspond with the inflection points of change illustrated in Figure\nobreakspace  {}\ref  {fig-pumping-stl}. All trends are statistically significant at the \(p<0.05\) level.\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig-gw-pr-trends}{{13}{18}{Trends in normalized average groundwater depth after CFR trend removed from the data (i.e.~corrected; blue) and trends in normalized Missoula City pumping rates (red) over three different time periods: (1) 2000--2008, (2) 2009--2015, and (3) 2016--2023. These time periods were chosen to correspond with the inflection points of change illustrated in Figure~\ref {fig-pumping-stl}. All trends are statistically significant at the \(p<0.05\) level.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Timeseries comparison between City pumping rates, Missoula population, and average monthly daily maximum temperature.\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig-pr-pop-temp}{{14}{19}{Timeseries comparison between City pumping rates, Missoula population, and average monthly daily maximum temperature.\relax }{figure.caption.32}{}}
