[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[68] biber:340> INFO - === Tue Mar  5, 2024, 14:07:35
[86] Biber.pm:418> INFO - Reading 'main.bcf'
[166] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[176] Biber.pm:4383> INFO - Processing section 0
[189] Biber.pm:4574> INFO - Looking for bibtex file '/home/nick/Zotero/better-bibtex/my-library.bib' for section 0
[213] bibtex.pm:1713> INFO - LaTeX decoding ...
[544] bibtex.pm:1518> INFO - Found BibTeX data source '/home/nick/Zotero/better-bibtex/my-library.bib'
[636] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[636] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[637] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[637] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[640] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[645] bbl.pm:757> INFO - Output to main.bbl
