\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{26202361}
\gdef \LT@i {\LT@entry 
    {4}{232.49931pt}\LT@entry 
    {1}{82.49586pt}\LT@entry 
    {1}{89.0629pt}}
\newlabel{tbl-miller}{{1}{2}{Introduction}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Missoula aquifer source of average annual inflow according to Miller (1991).\relax }}{2}{table.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{table.0.1}\protected@file@percent }
\newlabel{T_312d3}{{1}{2}{Introduction}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated water use based on the U.S. Census population data within the Missoula area and an average consumption of 160 gallons/day/person.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-water-use}{{1}{3}{Estimated water use based on the U.S. Census population data within the Missoula area and an average consumption of 160 gallons/day/person.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All extraction wells within the Missoula area (eastern Missoula Aquifer).\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig-extract-map}{{2}{4}{All extraction wells within the Missoula area (eastern Missoula Aquifer).\relax }{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{whitlock2017MontanaClimate2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saxeMachineLearningApproach2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evansGroundwaterLevelMapping2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clarkForecastingMultipleGroundwater2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nearingWhatRoleDoes2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{desbaratsKrigingWaterTable2002}{none/global//global/global}
\gdef \@abspage@last{7}
